# Configurações do PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Configurações JWT
JWT_SECRET=2W3Jj4Gd5Lk7Rr8S6t9Zb1XqCk8Yv3F5Zc9J8Rk1Q0N=
JWT_ISSUER=GerenciadorApi
JWT_AUDIENCE=GerenciadorClient
JWT_EXPIRATION=60

# Configuração CORS
FRONTEND_URL=http://localhost:3000